# PrubaTecnicaQiip

./: README.md  build.gradle  settings.gradle
src/main/java/Interaction/: Presionar.java  Scroll.java
src/main/java/exceptions/: CompraConErroresException.java
src/main/java/questions/: Compra.java
src/main/java/task/: AgregarProductos.java  DiligenciarInformacion.java  FinalizarCompra.java  Login.java  ObservarArticulos.java  RealizarCompra.java
src/main/java/userinterface/: CompletarCompraUI.java  FormularioCompradorUI.java  LoginUI.java  ProductosUI.java
src/main/java/util/: GenerarData.java  WebDriverFactory.java
src/main/java/util/Enums/: EnumCapabilitiesKobitton.java  EnumCapabilitiesLocal.java  EnumVariablesSesion.java
src/test/java/runners/: RealizarCompraRunner.java
src/test/java/stepdefinitions/: GeneralesStepDefinitions.java  RealizarCompraStepDefinition.java
src/test/resources/features/: realizar_compra.feature
