buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    ext{
        serenityVersion = '2.2.5'
        serenityCucumberVersion = '2.2.5'
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$rootProject.ext.serenityVersion")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber5', version: "$rootProject.ext.serenityCucumberVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "$rootProject.ext.serenityVersion"
    implementation 'io.appium:java-client:7.5.1'
    implementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"

    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'
}


test {
    systemProperties = System.properties
    maxParallelForks = Runtime.runtime.availableProcessors() - 1
    ignoreFailures=true
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)